{
  "ConnectionStrings": {
    "WorkBoard": "Data Source=tcp:workboard.database.windows.net,1433;Initial Catalog=dbWorkboard;User Id=workboard@workboard.database.windows.net;Password=Workb04rd;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u3} ({Properties})] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\files\\logs\\log-{Date}.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u3} ({Properties})] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=tcp:workboard.database.windows.net,1433;Initial Catalog=dbWorkboard;User Id=workboard@workboard.database.windows.net;Password=Workb04rd;",
          "tableName": "Logs"
        }
      }
    ],
    "Enrich": [ "WithThreadId", "WithExceptionDetails" ]
  },
  "AllowedHosts": "https://workboard.netlify.com/"
}
